,0
0,"Школа «Бескудниково» — Бескудниковский бульвар, д. 50а"
1,"Школа в Капотне — 5-й квартал Капотня, д. 29"
2,"Школа имени Артёма Боровика — ул. Братиславская, д. 4"
3,"Школа имени В. В. Маяковского — ул. 1-я Дубровская, д. 16"
4,"Школа имени Ф. М. Достоевского — ул. Краснодонская, д. 2, корп. 4"
5,"Школа им. Н. М. Карамзина — Проезд Карамзина, д. 13, корп. 2"
6,"Школа «Интеграл» — ул. Кастанаевская, д. 10"
7,"Школа «Интеллектуал» — ул. Кременчугская, д. 11, стр. 4"
8,"Школа «Кузьминки» — Есенинский бульвар, д. 14, корп. 2"
9,"Школа Марьина Роща имени В. Ф. Орлова — ул. Двинцев, д. 10"
10,"Школа «Марьино» имени маршала авиации А. Е. Голованова — Батайский проезд, д. 21"
11,"Школа «Многопрофильный комплекс Бибирево» — ул. Конёнкова, д. 8а"
12,"Школа на проспекте Вернадского — проспект Вернадского, д.127 корп. 2"
13,"Школа на Юго-Востоке имени Маршала В. И. Чуйкова — Таможенный проезд, д. 4"
14,"Школа на Яузе — Кондрашёвский тупик, д. 3а"
15,"Школа Перспектива — ул. Синявинская, д. 11а"
16,"Школа «Покровский квартал» — Большой Казённый переулок, д. 9"
17,"Школа «Свиблово» — ул. Седова, д. 4, корп. 1"
18,"Школа «Содружество» — ул. Красноказарменная, д. 11"
19,"Школа «Спектр» — ул. Гурьянова, д. 33"
20,"Школа «Тропарево» — ул. Академика Анохина, д. 48"
21,"Школа «Глория» — ул. Белозерская, д. 12"
22,"Школа № 7 — ул. Крупской, д. 17"
23,"Школа № 14 — ул. Академика Анохина, д. 32"
24,"Школа № 15 — ул. Херсонская, д. 27а"
25,"Школа № 17 — ул. Введенского, д. 28"
26,"Школа № 37 — ул. Столетова, д. 3"
27,"Школа № 38 — Мичуринский проспект, д. 42"
28,"Школа № 41 имени Григория Алексеевича Тарана — ул. Большая Внуковская, д. 4"
29,"Школа № 45 имени Л. И. Мильграма — ул. Гримау, д. 8"
30,"Школа № 46 — ул. Обручева, д. 28а"
31,"Школа № 49 — ул. Генерала Антонова, д. 5а"
32,"Школа № 51 — Ленинский проспект, д. 125, корпус. 4"
33,"Школа № 56 имени академика В. А. Легасова — Кутузовский проспект, д. 22"
34,"Школа № 58 — ул. Твардовского, д. 12"
35,"Школа № 64 — ул. Партизанская, д. 30, корп. 2, стр. 2"
36,"Школа № 67 — Кутузовский проезд, д. 10"
37,"Школа № 69 имени Б. Ш. Окуджавы — ул. Кулакова, д. 2, корп. 2"
38,"Школа № 86 имени М. Е. Катукова — ул. Маршала Катукова, д. 12, корп. 3"
39,"Школа № 89 имени А. П. Маресьева — ул. Кулакова, д. 12, корп. 2"
40,"Школа № 90 имени Героя Советского Союза Е. Г. Ларикова — 4-й Новоподмосковный переулок, д. 2а"
41,"Школа № 91 — ул. Поварская, д. 14"
42,"Школа № 97 — ул. Кременчугская, д. 46"
43,"Школа № 109 — ул. Академика Бакулева, д. 20"
44,"Школа № 113 — ул. Профсоюзная, д. 118б"
45,"Школа № 117 — ул. Академика Пилюгина, д. 18, корп. 1"
46,"Школа № 118 — ул. Строителей, д. 15"
47,"Школа № 121 — ул. Гарибальди, д. 28 корп. 3"
48,"Школа № 123 — Хлыновский тупик, д. З, стр. 5"
49,"Школа № 138 — ул. Генерала Глаголева, д. 10, корп. 2"
50,"Школа № 141 имени Героя Советского Союза Рихарда Зорге — ул. Зорге, д. 4"
51,"Школа № 149 — ул. Врубеля, д. 6"
52,"Школа № 152 — ул. 1-я Аэропортовская, д. 1"
53,"Школа № 158 — Валдайский проезд, д. 14"
54,"Школа № 166 — Алтуфьевское шоссе, д. 97, корп. 3"
55,"Школа № 167 имени Маршала Л. А. Говорова — Ленинградское шоссе, д. 94а"
56,"Школа № 170 имени А. П. Чехова — ул. Профсоюзная, д. 96б"
57,"Школа № 171 — ул. 2-я Фрунзенская, д. 7а"
58,"Школа № 179 — ул. Большая Дмитровка, д. 5/6, стр. 7"
59,"Школа № 183 — ул. Дубнинская, д. 59"
60,"Школа № 185 имени Героя Советского Союза, Героя Социалистического Труда В. С. Гризодубовой — ул. Михалковская, д. 3"
61,"Школа № 192 — Ленинский проспект (Москва), д. 34а"
62,"Школа № 199 — ул. Дмитрия Ульянова, д. 15, корп. 1"
63,"Школа № 201 ордена Трудового Красного Знамени имени Героев Советского Союза Зои и Александра Космодемьянских (ГБОУ) — 125130, ул. Зои и Александра Космодемьянских, 3, стр. 1"
64,Школа № 203 имени Героев-североморцев — см. школа № 1029
65,"Школа № 204 имени А. М. Горького — 127055, ул. Тихвинская, д. 39, стр.2"
66,"Школа № 205 им. Е. К. Лютикова (гимназия) — 125080, ул. 8 Марта, д. 4"
67,"Школа № 207 — 125206, Астрадамский пр., д. 5"
68,"Школа № 208 — 127474, Бескудниковский переулок, д. 4а"
69,"Школа № 211 — 103287, ул. Писцовая, д. 14а"
70,"Школа № 212 им. космонавта В. Н. Волкова — 125183, 4-й Ново-Михайловский пр., д. 9а"
71,"Школа № 213 — 125299, ул. Космонавта Волкова, д. 23"
72,"Школа № 214 — 127572, ул. Новгородская, д. 21"
73,"Школа № 215 — 125239, 3-й Михалковский пер., д. 16"
74,Школа № 216
75,"Школа № 218 (ГБОУ, ЦО) — 127434, Дмитровское ш., д. 5а"
76,"Школа № 219 — 127572, ул. Новгородская, д. 24, к. 1"
77,"Школа № 220 — 125124, ул. Марины Расковой, д. 14/16(присоединена к гимназии № 1570)."
78,"Школа № 221 — 125083, ул. Верхняя Масловка, д. 26"
79,"Школа № 222 — 127591, ул. Восьмисотлетия Москвы, д. 7а"
80,Школа № 223 — русско-грузинская школа
81,"Школа № 224 — 125212, Ленинградское ш., д. 54"
82,"Школа № 225 — 125130, ул. Клары Цеткин, д. 27"
83,"Школа № 226 — 103287, Петровско-Разумовский пр., д. 27"
84,"Школа № 227 — 125319, ул. 8 Марта, д. 17"
85,"Школа № 229 — 124575, Зеленоград, ул. 2-й Пятилетки, д. 18-а (присоединена к ГБОУ Школа № 1912 в 2013 году)"
86,"Школа № 230 — 127322, ул. Милашенкова, д. 9 б (ГБОУ г. Москвы СОШ № 230 им. С. В. Милашенкова)"
87,"Школа № 231 — 127474, ул. Дубнинская, д. 23"
88,"Школа № 232 — 103051, ул. Трубная, д. 36"
89,"Школа № 233 — 129642, ул. Сухонская, д. 3"
90,"Школа № 234 — 129282, ул. Тихомирова, д. 10"
91,"Школа № 235 — 129110, ул. Щепкина, д. 68"
92,"Школа № 236 — 127412, ул. Клязьминская, д. 8а"
93,"Школа № 238 (в настоящее время ГОУ ЦО № 1454) — 125422, ул. Тимирязевская, д. 14а"
94,"Школа № 239 — 121353, ул. Вяземская, д. 7"
95,"Школа № 240 — 127490, ул. Мусоргского, д. 11в"
96,"Школа № 241 — 127349, Алтуфьевское ш., д. 94"
97,"Школа № 244 — 127486, Бескудниковский бульвар, д. 53"
98,"Школа № 245 — 127560, ул. Конёнкова, д. 10а"
99,"Школа № 246 — 129343, ул. Амундсена, д. 11 к. З"
100,"Школа № 247 — 127427, ул. Ботаническая, д. 9а"
101,"Школа № 249 — 127349, Шенкурский пр., д. 8 в"
102,"Школа № 250 — 127254, ул. Гончарова, д. 15 б"
103,"Школа № 251 — 127412, ул. Базовская, д. 20а"
104,"Школа № 252 — 127254, ул. Добролюбова, д. 14"
105,"Школа № 254 (ГОУ, СОШ)"
106,"Школа № 255 — 127549, ул. Мурановская, д. 8 б"
107,"Школа № 256 — 117454, ул. Лобачевского, д. 66 (присоединена к ГБОУ СОШ № 324 в сентябре 2012 года)"
108,"Школа № 257 — (реорганизована в ГОУ ЦО № 1488 в 2007 году) 117415, Ленинский пр-т, д. 132 (присоединена к ГБОУ СОШ № 323 в сентябре 2013 года)"
109,"Школа № 258 — 127490, Северный б-р, д. 4а"
110,"Школа № 260 — 121359, ул. Партизанская, д. 45"
111,"Школа № 263 — 127273, ул. Отрадная, д. 11 б"
112,"Школа № 264 — 129273, ул. Олонецкая, д. 13"
113,"Школа № 265 — 127562, Алтуфьевское ш., д. 24а"
114,"Школа № 266 — 127576, ул. Череповецкая, д. 10а"
115,"Школа № 267 — 127566, ул. Бестужевых, д. 23"
116,"Школа № 268 — 129090, ул. Щепкина, д. 24а"
117,"Школа № 269 — 129128, ул. Ростокинская, д. 7"
118,"Школа № 270 — 129164, ул. Маломосковская, д. 7"
119,"Школа № 271 — 129075, ул. Цандера, д. 3"
120,"Школа № 272 — 127474, ул. Дубнинская, д. 41"
121,"Школа № 274 — 129282, ул. Тихомирова, д. 6"
122,"Школа № 276 — Шокальского пр., д. 63а"
123,"Школа № 277 — 129301, ул. Космонавтов, д. 5"
124,"Школа № 278 — 127106, ул. Гостиничная, д. 8 к. 1"
125,"Школа № 279 им. А. Т. Твардовского — 129366, пр-т Мира, д. 128"
126,"Школа № 280 — 129075, ул.3-я Новоостанкинская, д. 18/28"
127,"Школа № 281 — 129314, ул. Радужная, д. 7"
128,"Школа № 282 (Пушкинский лицей № 1500, СП-3) — 107078, Скорняжный пер, д. 3"
129,"Школа № 283 — 129224, ул. Широкая, д. 21а"
130,"Школа № 285 — 129081, Ясный пр., д. 24а"
131,"Школа № 286 — 127562, Алтуфьевское ш., д. 12в"
132,"Школа № 287 — 129085, ул. Годовикова, д. 16а"
133,"Школа № 288 — 129346, ул. Коминтерна, д. 52"
134,"Школа № 289 — 129081, Ясный пр., д. 10а"
135,"Школа № 290 — 129224, ул. Грекова, д. 11 б"
136,"Школа № 291 — 127521, ул. Шереметьевская, д. 29"
137,"Школа № 292 — 129041, ул. М. Переяславская, д. 6/8"
138,"Школа № 293 — 129301, ул. Касаткина, д. 1а"
139,"Школа № 294 — 129323, ул. Седова, д. 12"
140,"Школа № 295 — 129041, Скрябинский пер., д. 12/14"
141,"Школа № 296 — 127276, ул. Б. Марфинская, д. 7"
142,"Школа № 297 — 129323, 1-й Ботанический пр., д. 8а"
143,"Школа № 298 — 129281, ул. Изумрудная, д. 13 к. 3"
144,"Школа № 299 (ГОУ, СОШ) — 129327, СВАО, ул. Ленская, 24"
145,"Школа № 305 — Путевой проезд, д. 10а"
146,"Школа № 315 — ул. Русаковская, д. 10, строение 1"
147,"Школа № 319 — ул. Амурская, д. 6"
148,"Школа № 324 «Жар-птица» — ул. Лобачевского, д. 54"
149,"Школа № 329 имени Героя Советского Союза А. С. Хлобыстова — 4-й Вешняковский проезд, д. 1, корпус 2"
150,"Школа № 338 имени Героя Советского Союза А. Ф. Авдеева — посёлок Воскресенское, дом 37а"
151,"Школа № 345 имени А.С. Пушкина — Елоховский проезд, д. 1, строение 5"
152,"Школа № 351 — 105077, 13-я Парковая ул., д. 18 А"
153,"Школа-лаборатория № 351 — 105077, ул.13-я Парковая, д. 18а"
154,"Школа № 352 — 129128, ул. Малахитовая, д. 15а"
155,"Школа № 353 им. А. С. Пушкина — 105005, ул. Бауманская, д. 40 (присоединена к ГБОУ Школа № 345 им. А. С. Пушкина)"
156,"Школа № 354 им. Д. М. Карбышева — 107005, Лефортовский пер., д. 8/10"
157,"Школа № 355 — 109507, Ферганский пр., д. 5, к. 2"
158,"Школа № 356 — 105484, Сиреневый б-р, д. 55"
159,"Школа № 357 — 105523, Щёлковское ш., д. 82-б"
160,"Школа № 359 — 101000, Армянский пер., д. 3-5, стр. 9"
161,"Школа № 360 — 105523, ул. 15-я Парковая, д. 46-а"
162,"Школа № 362 — 107150, ул. Ивантеевская, д. 32а"
163,"Школа-лаборатория МКО № 363 — 107258, Алымов пер., д. 15"
164,"Школа № 364 — 107113, ул. Старослободская, д. 8/6"
165,"Школа № 365 — 107150, Подбельского 5-й пр., д. 2"
166,"Школа № 368 «Лосиный остров» — 107065, ул. Уссурийская, д. 12"
167,"Школа № 369 — 107014, ул. Гастелло, д. 3"
168,"Школа № 371 — 109172, Краснохолмская наб., д. 1/15"
169,"Школа № 373 — 107143, Открытое ш., д. 25; в настоящее время лицей № 1795 «Лосиноостровский»"
170,"Школа № 374 — 107564, ул. Миллионная, д. 5/7"
171,"Школа № 375 — 107497, Щёлковское ш., д. 79а; присоединена путём реорганизации к ГБОУ СОШ № 1352"
172,"Школа № 376 — 107392, ул. Халтуринская, д. 16"
173,"Школа № 377 — 105568, ул. Магнитогорская, д. 15"
174,"Школа № 378 — 107076, ул. Стромынка, д. 17"
175,"Школа № 380 — 107076, ул. Бухвостова 2-я, д. 6"
176,"Школа № 381 — 105425, ул. 7-я Парковая, д. 33, к. 5"
177,"Школа № 382 — 107564, ул. Андреево-Забелинская, д. 28"
178,"Школа № 383 — 121353, ул. Беловежская, д. 67"
179,"Школа № 384 — 121353, ул. Беловежская, д. 67а"
180,"Школа № 386 — 107150, ул. Бойцовая, д. 6 к. 8а"
181,Школа № 388 — школа надомного обучения
182,"Школа № 389 — 121351, ул. Партизанская, д. 39"
183,"Школа № 390 им. генерала П. И. Батова — с углублённым изучением экологии — 107758, Маршала Рокоссовского б-р, д. 34"
184,"Школа № 391 — 121471, ул. Гжатская, д. 6"
185,"Школа № 392 — 107392, ул. Знаменская, д. 16/18"
186,"Школа № 393 — 109559, ул. Краснодарская, д. 45/11"
187,"Школа № 395 — 109377, ул. 12-я Новокузьминская, д. 6"
188,"Школа № 396 — 109544, ул. Новорогожская, д. 18"
189,"Школа № 398 — 109542, ул. Хлобыстова, д. 14, к. З"
190,"Школа № 399 — 105425, ул. 5-я Парковая, д. 49"
191,"Школа № 400 — Шоссе Энтузиастов, д. 100а"
192,"Школа № 402 имени Алии Молдагуловой — ул. Косинская, д. 10"
193,"Школа № 423 — Федеративный проспект, д. 1а"
194,"Школа № 429 «Соколиная гора» — проспект Будённого, д. 15а"
195,"Школа № 438 — Борисовский проезд, д. 40, корп. 3"
196,"Школа № 439 «Интеллект» — ул. Басовская, д. 7"
197,"Школа № 444 — ул. Нижняя Первомайская, д. 14"
198,"Школа № 446 — Нижний Журавлёв переулок, д. 7"
199,"Школа № 448 — пос. Акулово, д. 43а"
200,"Школа № 451 — 111024, ш. Энтузиастов, д. 12"
201,"Школа № 453 — 109202, Перовское ш., д. 8"
202,"Школа № 456 — 109456, 1-й Вешняковский пр., д. 6/10"
203,"Школа № 457 — 109544, ул. Библиотечная, д. 29"
204,"Школа № 458 — 109263, ул. Текстильщиков 7-я, д. 9, стр. 1"
205,"Школа № 459 — 109052, ул. Смирновская, д. 1а"
206,"Школа № 460 — 109559, ул. Белореченская, д. 11"
207,"Школа № 461 — 109443, ул. Зеленодольская, д. 41, корп. 3"
208,"Школа № 462 — 115088, ул. Машиностроения 1-я, д. 3/5"
209,"Школа № 463 — 115470, ул. Судостроительная, д. 10, к. 1"
210,"Школа № 464 — 109316, ул. Талалихина, д. 20"
211,"Школа № 465 — 109147, Б. Факельный пер., д. 23а"
212,"Школа № 466 — 109462, ул. Юных Ленинцев, д. 40, к. 4"
213,"Школа № 467 — 109044, ул. 2-я Дубровская, д. 3"
214,"Школа № 468 — 109457, ул. Фёдора Полетаева, д. 2 к. 8"
215,"Школа № 469 — 109044, ул. Симоновский Вал, д. 3"
216,"Школа № 470 им. Нади Рушевой — 115304, ул. Ереванская, д. 20 к. 2"
217,"Школа № 471 — 109029, ул. Б. Калитниковская, д. 42/5"
218,"Школа № 472 — 109147, Брошевский пер., д. 21"
219,"Школа № 473 — 109429, Капотня, 2-й квартал, д. 19"
220,"Школа № 475 (ГОУ, СОШ)"
221,"Школа № 476 — 109559, Тихорецкий б-р, д. 10"
222,"Школа № 478 — 109125, ул. Саратовская, д. 16а"
223,"Школа № 480 им. В. В. Талалихина — 109029, ул. Ср. Калитниковская, д. 22, стр. 1"
224,"Школа № 481 им. Маршала Советского Союза И. Х. Баграмяна — 109052, ул. Нижегородская, д. 67"
225,"Школа № 482 — 109390, ул. Текстильщиков 1-я, д. 5/8"
226,"Школа № 484 — 109129, ул. Текстильщиков 11-я, д. 6"
227,"Школа № 485 — 109193, Кожуховский 3-й пр., д. 3а"
228,"Школа № 486 — 109004, Товарищеский пер., д. 3"
229,"Школа № 487 — 109382, ул. Верхние Поля, д. 15/2"
230,"Школа № 488, с углублённым изучением предметов эстетического цикла — 109125, Волжский б-р, д. 16, к. 2"
231,"Школа № 489 — 109518, Волжский б-р, д. 6, к. 3"
232,"Школа № 490 — 109193, ул. Петра Романова, д. 16, к. 2"
233,"Школа № 491 — 109439, Москва, ул. Юных Ленинцев («Кузьминки»)*В настоящее время школа находится в «Марьино»."
234,"Школа № 491 «Марьино» (ЦО) — 109651, Новочеркасский бул., д. 17-19"
235,"Школа № 492 — 115407, ул. Затонная, д. 7, к. 3"
236,"Школа № 493 — 109235, 1-й Курьяновский пр., д. 14"
237,"Школа № 494 — 109280, ул. Автозаводская, д. 15/2"
238,"Школа № 495 — 109652, ул. Подольская, д. 15"
239,"Школа № 496 — 115142, Коломенская наб., д. 8"
240,"Школа № 497 — 109240, 1-й Котельнический пер., д. 5"
241,Школа № 498
242,"Школа № 499 — 109651, Батайский пр., д. 23"
243,"Школа № 504 — Варшавское шоссе, д. 67"
244,"Школа № 507 — ул. Садовники, д. 13"
245,"Школа № 508 — ул. Элеваторная, д. 4, корп. 2"
246,"Школа № 514 — Коломенская набережная, д. 16"
247,"Школа № 518 — Садовническая набережная, д. 37, стр. 1"
248,"Школа № 534 — Ореховый проезд, д. 17, корп. 2"
249,"Школа № 536 — ул. Азовская, д. 41"
250,"Школа № 538 имени С. В. Гришина — ул. Каховка, д. 19, корп. 2"
251,"Школа № 544 — Каширское шоссе, д. 116, корп. 3"
252,"Школа № 547 — ул. Малая Тульская, д. 15"
253,"Школа № 548 «Царицыно» — ул. Домодедовская, д. 35, корп. 2"
254,"Школа № 554 — ул. Перекопская, д. 7, корп. 3"
255,"Школа № 556 — ул. Днепропетровская, д. 33а"
256,"Школа № 567 — Черноморский бульвар, д. 8"
257,"Школа № 572 — Тихорецкий бульвар, д. 8а"
258,"Школа № 587 — Можайское шоссе, д. 18, корп. 2"
259,"Школа № 597 «Новое поколение» — ул. Петрозаводская, д. 19а"
260,"Школа № 609 — Зеленоград, корп. 314"
261,"Школа № 618 — Зеленоград, корп. 429а"
262,"Школа № 625 — ул. Шверника, д. 17, корп. 2"
263,"Школа № 626 имени Н. И. Сац — Севастопольский проспект, д. 43а"
264,"Школа № 627 имени генерала Д. Д. Лелюшенко — ул. Дубининская, д. 42"
265,"Школа № 629 — Варшавское шоссе, д. 156б"
266,"Школа № 630 имени дважды Героя Советского Союза Г. П. Кравченко — Варшавское шоссе, д. 12"
267,"Школа № 641 имени Сергея Есенина — Волгоградский проспект, д. 66, корп. 4"
268,"Школа № 648 имени Героя Российской Федерации А. Г. Карлова — ул. Флотская, д. 11"
269,"Школа № 654 имени А. Д. Фридмана — ул. Юных Ленинцев, д. 35, корп. 2"
270,"Школа № 656 имени А. С. Макаренко — Бескудниковский бульвар, д. 29"
271,"Школа № 657 — ул. Подольских Курсантов, д. 16а"
272,"Школа № 664 — ул. Главная, д. 13"
273,"Школа № 667 имени Героя Советского Союза К. Я. Самсонова — Востряковский проезд, д. 13а"
274,"Школа № 687 — 1-я улица Текстильщиков, д. 16"
275,"Школа № 705 - СЗАО — ул. Кулакова, д. 25, корп. 2"
276,"Школа № 709 — ул. 7-я Северная линия, д. 13"
277,"Школа № 710 им. Народного учителя СССР В. К. Жудова — ул. Студенческая ул., д. 29"
278,"Школа № 712 — Кутузовский проспект, д. 80"
279,"Школа № 717 — ул. Зои и Александра Космодемьянских, д. 4а"
280,"Школа № 718 — Зеленоград, корп. 1214"
281,"Школа № 719 — Зеленоград, корп. 921а"
282,"Школа № 727 — 3-й Лихачёвский переулок, д. 2а"
283,"Школа самоопределения № 734 имени А. Н. Тубельского — Сиреневый бульвар, д. 58а"
284,"Школа № 760 имени А. П. Маресьева — ул. Лосевская, д. 9"
285,"Школа № 763 — ул. Стартовая, д. 27, корп.3"
286,"Школа № 771 — ул. Софьи Ковалевской, д. 8а"
287,"Школа № 773 «Печатники» — ул. Полбина, д. 18"
288,"Школа № 777 имени Героя Советского Союза Е. В. Михайлова — ул. Маёвок, д. 4"
289,"Школа № 806 — ул. Полоцкая, д. 21"
290,"Школа № 809 — Можайское шоссе, д. 50"
291,"Школа № 810 — ул. Красный Казанец, д. 3а"
292,"Школа № 814 — ул. Веерная, д. 5 корп. 3"
293,"Школа № 825 — ул. Окская, д. 16, корп. 3"
294,"Школа № 827 — ул. Туристская, д. 19, корп. 5"
295,"Школа № 830 — ул. Большая Набережная, д. 23"
296,"Школа № 842 — город Зеленоград, корп. 142"
297,"Школа № 843 — ул. Мичуринский Проспект, Олимпийская Деревня, д. 23"
298,"Школа № 851 — ул. Кировоградская, д. 8г"
299,"Школа № 853 — город Зеленоград, корп. 913а"
300,"Школа № 854 — город Зеленоград, корп. 603а"
301,"Школа № 856 — Сумской проезд, д. 12, корп. 6"
302,"Школа № 867 — ул. Борисовские Пруды, дом 20, корп. 3"
303,"Школа № 868 — ул. Севанская, д. 13, корп. 2"
304,"Школа № 870 — ул. Весёлая, д. 12"
305,"Школа № 875 — пр-т Вернадского, д. 101, корп. 5"
306,"Школа № 878 — Шипиловский проезд, д. 37, корп. 2"
307,"Школа № 879 — ул. Красного Маяка, д. 3г"
308,"Школа № 880 — ул. Чертановская, д. 44а"
309,"Школа № 883 — ул. Планерная, д. 5, корп. 2"
310,"Школа № 887 — ул. Молдавская, д. 6, корп. 2"
311,"Школа № 892 — ул. Реутовская, д. 2а"
312,"Школа № 896 — ул. Воронежская, д. 26, корп. 4"
313,"Школа № 902 «Диалог» — ул. Ряжская, д. 11"
314,"Школа № 904 — Кавказский бульвар, д. 16, корп. 2"
315,"Школа № 920 — ул. Перовская, д. 37"
316,"Школа № 922 — ул. Молостовых, д. 6а"
317,"Школа № 924 — ул. Газопровод, д. 5а"
318,"Школа № 932 — ул. Чертановская, д. 62а"
319,"Школа № 933 — ул. Медынская, д. 9а"
320,"Школа № 935 — ул. Липецкая, д. 15 корп. 2"
321,"Школа № 937 имени Героя Российской Федерации А. В. Перова — ул. Маршала Захарова, д. 25, корп. 2"
322,"Школа № 939 — Борисовский проезд, д. 40, корп. 2"
323,"Школа № 947 — ул. Лебедянская, д. 16"
324,"Школа № 949 — ул. Воронежская, д. 46, корп. 3"
325,"Школа № 950 — ул. Декабристов, д. 26а"
326,"Школа № 953 — Шенкурский проезд, д. 15"
327,"Школа № 956 — ул. Заповедная, д. 22"
328,"Школа № 962 — ул. Санникова, д. 3, корп. 3"
329,"Школа № 967 — ул. Сухонская, д. 13"
330,"Школа № 978 — 1-й Нагатинский проезд, д. 16"
331,"Школа № 979 — ул. Тамбовская, д. 10"
332,"Школа № 982 имени маршала бронетанковых войск П. П. Полубоярова — ул. Кошкина, д. 13, корп. 2"
333,"Школа № 996 — Борисовский проезд, д. 13"
334,"Школа № 998 — ул. Борисовские пруды, д. 36, корп. 2"
335,"Школа № 1000 — ул. Наро-Фоминская, д. 1"
336,"Школа № 1002 — пр-т Солнцевский, д. 12а"
337,"Школа № 1015 — ул. Новопеределкинская, д. 9, корп. 1"
338,"Школа № 1018 — ул. Шолохова, д. 20"
339,"Школа № 1021 — ул. Главная, д. 9а"
340,"Школа № 1022 — ул. Муромская, д. 1а"
341,"Школа № 1028 — аллея Жемчуговой, д. 7"
342,"Школа № 1034 имени Героя Советского Союза В. В. Маркина — ул. Братеевская, д. 8, корп. 2"
343,"Школа № 1055 — ул. Судостроительная, д. 31, корп. 2"
344,"Школа № 1056 — ул. Штурвальная, д. 7, корп. 2"
345,"Школа № 1065 — ул. Скобелевская, д. 28"
346,"Школа № 1076 — ул. Новосибирская, д. 3а"
347,"Школа № 1078 — ул. Алтайская, д. 10а"
348,"Школа № 1080 — ул. Знаменская, д. 12/4"
349,"Школа № 1095 — ул. Енисейская, д. 32, корп. 3"
350,"Школа № 1101 — ул. Академика Варги, д. 34"
351,"Школа № 1103 имени Героя Российской Федерации А. В. Соломатина — Литовский бульвар, д. 17, корп. 4"
352,"Школа № 1104 — улица Академика Капицы, д. 12."
353,"Школа № 1106 имени Н.М. Карамзина — проезд Карамзина, д. 13."
354,"Школа № 1125 имени Я. Н. Федоренко — ул. Бусиновская Горка, д. 7, корп. 1"
355,"Школа № 1130 — ул. Осенняя, д. 8, корп. 3"
356,"Школа № 1133 — ул.Крылатские Холмы, д. 15, корп 1"
357,"Школа № 1150 имени дважды Героя Советского Союза К. К. Рокоссовского — Зеленоград, корп. 1609"
358,"Школа № 1151 — Зеленоград, корп. 1469"
359,"Школа № 1155 (СОШ) (СЗАО, ул. Таллинская, д. 16 корп.4)"
360,Школа № 1156 (СОШ)
361,"Школа № 1158 — 117648, мкр. Северное Чертаново, корп. 809"
362,Школа № 1159 (ГБОУ СОШ)
363,Школа № 1161 (СОШ)
364,Школа № 1162 (СОШ)
365,Школа № 1163 (СОШ)
366,Школа № 1164 (СОШ)
367,"Школа № 1165 (ГОУ, СОШ) — начальная"
368,Школа № 1166 (СОШ)
369,Школа № 1167 (СОШ)
370,Школа № 1168 (СОШ)
371,Школа № 1169 (СОШ)
372,Школа № 1171 (СОШ)
373,Школа № 1173 (СОШ)
374,"Школа № 1174 (ГБОУ СОШ)117216, Москва, ул. Феодосийская, д. 11а, тел. 712-03-45"
375,"Школа № 1176 (ГОУ СОШ) 117623, ул. Брусилова, д. 29, к. 1"
376,Школа № 1178 (СОШ)
377,Школа № 1179 (СОШ)
378,Школа № 1184 (СОШ)
379,Школа № 1186 (СОШ) имени Мусы Джалиля
380,Школа № 1188 (СОШ) — художественная
381,"Школа № 1190 — 123627, Пятницкое ш., д. 25, к. З"
382,"Школа № 1191 — 123627, ул. Митинская, д. 48, к. 2"
383,"Школа № 1192 — 123627, ул. Барышиха, д. 42, к. 2"
384,"Школа № 1194 — 124683, Зеленоград, к. 1556"
385,"Школа № 1195 (СОШ) ул. Дорогобужская, д. 13"
386,"Школа № 1199 «Лига Школ» (ГОУ) — 1175746, Новоясеневский пр-т, д. 16, к. 2 (закрыта в 2015 году)"
387,"ГБОУ ""Школа Новокосино"" (бывшая Школа № 1200) — ул. Суздальская, д. 24б"
388,"Школа № 1205 — ул. Архитектора Власова, д. 19а"
389,"Школа № 1206 — Литовский бульвар, д. 3, корп. 3"
390,"Школа № 1207 — ул. Домодедовская, д. 24, корп. 7"
391,"Школа № 1208 имени Героя Советского Союза М. С. Шумилова — ул. Зеленодольская, д. 33. корп. 3"
392,"Школа № 1210 — ул. Гамалеи, д. 17 корп. 1"
393,"Школа № 1213 — 3-й Нижнелихоборский проезд, д. 6а"
394,"Школа № 1222 — 109052, ул. Нижегородская, д. 64"
395,"Школа № 1223 — 125239, ул. Михалковская, д. 13А"
396,"Школа № 1224 (начальные классы) — 127635, ул. Новая, д. 14"
397,"Школа № 1224 (средние и старшие класы) — 127635, ул. Базовская, д. 20А"
398,"Школа № 1225 с углублённым изучением ряда предметов — 105062, Лялин пер., д. 12"
399,"Школа № 1226 — 111116, ул. Красноказарменная, д. 21"
400,"Школа № 1227 — 109028, Б. Трёхсвятительский пер., д. 4"
401,"Школа № 1228 — 111024, ул. Авиамоторная, д. 42"
402,"Школа № 1229 — 109033, Верхний Золоторожский пер., д. 2"
403,"Школа № 1230 — 121248, Кутузовский пр-т, д. 6 (присоединена к ГБОУ СОШ № 1232 в сентябре 2013 года)"
404,"Школа № 1231 имени В. Д. Поленова (ГБОУ) — 119002, пер. Спасопесковский, д. 6, стр. 7"
405,"Школа № 1232 — 121161, Кутузовский пр-т, д. 28"
406,"Школа № 1233 — 119019, Б. Афанасьевский пер., д. 27"
407,"Школа № 1234 — 121069, ул. Б. Молчановка, д. 26—28"
408,"Школа № 1236 — 127254, ул. Яблочкова, д. 10"
409,"Школа № 1237 — 127221, Шокальского пр., д. 11, к. 3"
410,"Школа № 1238 — 119634, ул. Чоботовская, д. 19"
411,"Школа № 1239 (ГОУ, ЦО) — с углублённым изучением английского языка — Вспольный пер., 6"
412,"Школа № 1241 — 123002, Б. Трёхгорный пер., д. 3"
413,"Школа № 1242 (СОШ) — с углублённым изучением иностранных языков — 117546, Востряковский пр., д. 3а (объединена со школой № 667 имени Героя Советского Союза К. Я. Самсонова в 2019/2020 году)"
414,"Школа № 1244 — 123007, Хорошёвское ш., д. 3 (объединена с ГБОУ СОШ № 1288 в сентябре 2012 года)"
415,"Школа № 1245 — 117534, ул. Кировоградская, д. 42В"
416,"Школа № 1246 (ГОУ СОШ) — с углублённым изучением английского языка, 107143, Открытое ш., д. 29"
417,"Школа № 1247 имени Юргиса Балтрушайтиса (русско-литовская) — 105005, Госпитальный пер., д. 3"
418,"Школа № 1248 (ГБОУ) — 121352, ул. Давыдковская, д. 2, корп. 6"
419,"Школа № 1249 — 125057, Чапаевский пер., д. 6"
420,"Школа № 1250 — 125212, Ленинградское ш., д. 27"
421,"Школа № 1251 — 125252, ул. С.Альенде, д. 9"
422,"Школа № 1252 — 125080, ул. Дубосековская, д. 3"
423,"Школа № 1253 — 119021, Зубовский б-р, д. 5"
424,"Школа № 1254 — 107061, ул. Девятая Рота, д. 14а (присоединена к ГБОУ Лицей № 1502 при МЭИ)"
425,"Школа № 1256 — с углубленным изучением английского языка, 109388, ул. Полбина, д. 38"
426,"Школа № 1257 — 113093, ул. Павловская, д. 8А"
427,"Школа № 1258 — с углублённым изучением немецкого языка, 115035, ул. Садовническая, д. 68"
428,"Школа № 1259 (ГОУ, СОШ) — с углублённым изучением английского языка — 115054, 5-й Монетчиковский пер., 7"
429,"Школа № 1260 — 119333, ул. Фотиевой, д. 14, к. 3"
430,"Школа № 1262 им. Н. А. Островского (ГОУ, СОШ) — с углублённым изучением английского языка — 170409, ул. Житная, 6"
431,"Школа № 1263 — 117071, Ленинский пр-т, д. 18А"
432,"Школа № 1264 — 119313, Ленинский пр-т, д. 93Б"
433,"Школа № 1265 — 117333, ул. Фотиевой, д. 14, к. 1"
434,"Школа № 1266 — 117334, Ленинский пр-т, д. 43А"
435,"Школа № 1268 — 105215, ул.11-я Парковая, д. 50"
436,"Школа № 1269 — 111401, ул.3-я Владимирская, д. 26А (вошла в состав Московской международной школы)"
437,"Школа № 1270 (ГОУ СОШ) — 109004, Товарищеский пер., д. 21"
438,"Школа № 1271 — 115172, 5-й Котельнический пер., д. 8"
439,"Школа № 1272 — 109280, Кожуховский 1-й пр., д. 17"
440,"Школа № 1273 — с углублённым изучением английского языка — 117647, ул. Академика Капицы, д. 12"
441,"Школа № 1274 им. Маяковского (ГОУ, СОШ) с углублённым изучением английского языка — ул. 1-я Дубровская, д. 16"
442,"Школа № 1275 — 127473, ул. Достоевского, д. 25—27"
443,"Школа № 1276 — 103051, Б. Каретный пер., д. 22 (в настоящее время ГОУ ЦО № 1479)"
444,"Школа № 1277 — 127030 ул. Сущёвская, 32"
445,"Школа № 1278 — 107031, ул. Петровка, 23/10, стр. 18 и 21"
446,"Школа № 1279 — 113149, ул. Азовская, 2/2"
447,"Школа № 1280 — 117218, ул. Кржижановского, д. 30"
448,"Школа № 1282 — 107014, ул. Барболина, д. 1"
449,"Школа № 1283 — 103045, ул. Садовая-Спасская, д. 8"
450,"Школа № 1284 им. Наташи Ковшовой — 101000, Уланский пер., д. 8/10"
451,"Школа № 1285 — 123362, ул. Свободы, д. 3, к. 1"
452,"Школа № 1286 — 125481, ул. Героев Панфиловцев, д. 15"
453,"Школа № 1287 — 125167, Аэропорта пр., д. 10"
454,"Школа № 1288 им. Н. В. Троян — 125284, ул. Поликарпова, д. 3А"
455,"Школа № 1289 — 125167, ул. Планетная, д. 23 (присоединена к ГБОУ Лицей № 1575)"
456,"Школа № 1290 — 105077, ул. Первомайская, д. 59"
457,"Школа № 1291 — ул. Учинская, 18 с углублённым изучением английского языка"
458,"Школа № 1294 — 107258, ул. Глебовская, д. 10А"
459,"Школа № 1296 (ГБОУ,ЦО) — 127237, Керамический пр., д. 55, к. 3"
460,"Школа № 1297 — 129041, Глинистый пер., д. 7"
461,"Школа № 1299 — 127055, ул. Новослободская, д. 57"
462,"Школа № 1302 — ул. Исаковского, д. 29, корп. 1"
463,"Школа № 1310 — ул. Перовская, д. 44а"
464,"Школа № 1311 — Ленинский, д. 97, корп. 1"
465,"Школа № 1315 — Конаковский проезд, д. 5"
466,"Школа № 1317 — ул. Академика Анохина, д. 4, корп. 5"
467,"Школа № 1321 «Ковчег» — ул. Авиамоторная, д. 30а, корп. 1"
468,"Школа № 1324 — Федеративный проспект, д. 27"
469,"Школа № 1329 — ул. Никулинская, д. 10"
470,"Школа № 1347 — ул. Главмосстроя, д. 28"
471,"Школа № 1349 — Открытое шоссе, д. 6, корп. 12"
472,"Школа Новокосино (бывш. Школа № 1351 (1047)) - ВАО — 111673, ул. Суздальская, д. 22Б"
473,"Школа № 1352 (до 2005—314) - ВАО — 107207, Щелковское шоссе, д. 77а — с углублённым изучением английского языка"
474,"Школа № 1353 (1976—1993 — № 608; 1993—2001 — УВК «Родник»; 2001—2005 — № 1806) - Зеленоград — с углублённым изучением английского языка — 124498, Зеленоград, Берёзовая ал., д. 8а"
475,"Школа № 1354 ""Вектор"" - ЮЗАО - Москва, Изюмская улица, дом 38, корпус 1"
476,"Школа № 1355 - ЮЗАО - Джанкойская улица, д. 7"
477,"Школа № 1356 - ЮЗАО - ул. Грина, д. 18Б"
478,"Школа № 1357 ""На Братиславской"" - ЮВАО — 117623, с углублённым изучением английского языка, ул. Перервинский бульвар, д. 7"
479,"Школа № 1358 - СЗАО - 125310, Пятницкое шоссе, д. 45, корп. 2"
480,"Школа № 1379 (до 2008— № 2022) — Средняя общеобразовательная школа с углубленным изучением области знаний «Технология» — ул. Гарибальди, д.19, корп.1"
481,"Школа № 1360 — с углублённым изучением математики — ул. Краснобогатырская, д. 21, к. 2"
482,"Школа № 1363 — Рязанский пр-т, д. 82, к. 4"
483,Школа № 1368 — с углублённым изучением информационных технологий
484,"Школа № 1375 — Нагатинская наб., 24"
485,"Школа № 1381 — Янтарный проезд, д. 2"
486,"Школа № 1383 — ул. Дубнинская, д. 7"
487,"Школа № 1384 имени А. А. Леманского — ул. Новопесчаная, д. 15"
488,"Школа № 1387 — ул. Соколово-Мещёрская, д. 27"
489,"Школа № 1391 — рабочий посёлок Киевский, д. 7а"
490,Школа № 1392 имени Д. В. Рябинкина — поселение Десёновское
491,"Школа № 1393 РОСТ — Ферганский проезд, д. 10, корп. 5"
492,"Школа № 1394 «На набережной» — Батайский проезд, д. 47"
493,"Школа № 1399 — ул. Вилиса Лациса, д. 33, корп. 2"
494,"Школа № 1400 (ГБОУ СОШ) — Можайское шоссе, д. 48"
495,"Школа № 1402 им. А. С. Пушкина (ЦО) — 107014, ул. Сокольническая 2-я, д. 3"
496,"Школа № 1403 (ГОУ ЦО) — 109125, 1-й Саратовский пр., д. 5"
497,"Школа № 1404 «Гамма» (ЦО) — 107014, ул. Б. Оленья, д. 3/5"
498,"Школа № 1405 «Вдохновение» (Русская балетная школа) — 117647, ул. Академика Капицы, д. 16"
499,"Школа № 1406 ГБОУ СКОШ «Центр на Павелецкой», ул. Садовническая, 57 «А», стр.1"
500,"Школа № 1409 (ГБОУ) — 125252, Ходынский бульвар, д. 7"
501,"Школа № 1411 — 127566, Северный б-р, д. 1А"
502,"Школа № 1412 — 127549, ул. Мурановская, д. 4А"
503,"Школа № 1413 — 127543, ул. Белозерская, д. 15"
504,"Школа № 1415 — 129515, ул. 1-я Останкинская, д. 29"
505,"Школа № 1416 — 127576, ул. Новгородская, д. 8"
506,"Школа № 1419 (ЦО) — 127540, Керамический пр-д, 47-а"
507,"Школа № 1420 (ЦО) — 109444, ул. Ташкентская, д. 21, к. 2 и д. 18"
508,"Школа № 1420 (профессиональная) — 109193, ул. Кожуховская 5-я, д. 1/11"
509,"Школа № 1421 — Васильцовский стан, д. 4."
510,"Школа № 1422 (ЦО) — ЮВАО, Печатники, ул. Шоссейная, д. 7"
511,"Школа № 1425 «Школа здоровья» (ГОУ, ЦО)"
512,"Школа № 1428 (ГБОУ ЦО, бывш. 903) — ул. Ряжская, 13"
513,"Школа № 1429 им. Героя Советского Союза Н. А. Боброва (ГБОУ СОШ № 1429, бывш. школы № 342 и № 348) — Переведеновский пер., д, 11"
514,"Школа № 1433 (ГОУ ЦО) — 115573, Шипиловская улица, д. 46 к. 3"
515,"Школа № 1439 (ГБОУ ЦО, бывш. 1936) — 109431, Жулебинский б-р, д. 38"
516,"Школа № 1440 (ГБОУ) - 121609, Москва, Осенний бульвар, д. 10, к. 3"
517,"Школа № 1441 (ГБОУ ЦО «Бронная слобода», бывш. 112) — 123104, Б. Козихинский пер., д. 5"
518,"Школа № 1450 ""Олимп"" - 117556, ул. Фруктовая д.9"
519,"Школа № 1459 (ГОУ ЦО) — Отрадная ул., 11А"
520,"Школа № 1466 имени Надежды Рушевой (ГБОУ) — 115304, ул. Ереванская, д. 20, к. 2"
521,"Школа № 1467(Бывшая 1006) (СОШ) — ул. Шолохова, д. 9, индекс 119634"
522,"Школа № 1468 (ГОУ ЦО) — 109544, ул. Новорогожская, д. 9"
523,"Школа № 1472 (ГОУ ЦО) — 1 здание — ул. Садовники, д. 12, 2 здание (бывш. СОШ № 940) — Коломенский пр., д. 16"
524,"Школа № 1479 (ГБОУ ЦО, бывш. 1276) — 103051, Б. Каретный пер., д. 22"
525,"Школа № 1480 (ГОУ ЦО) — образована путём слияния СШ № 346 и СШ № 325, Гороховский переулок, д. 10 и Токмаков переулок, д. 17, стр. 3"
526,"Школа № 1490 — 127253, ул. Псковская, д. 12, к. 3"
527,"Школа № 1497 (ЦО) — 121309, ул. Барклая, д. 15, к. 3"
528,"Школа № 1498 — 117607, Мичуринский пр-т, д. 23"
529,"Школа № 1501 — Тихвинский пер., д. 3"
530,"Школа № 1502 при Московском энергетическом институте — 111555, ул. Молостовых, д. 10А"
531,"Школа № 1503 — 129626, ул. Павла Корчагина]], д. 18"
532,"Школа № 1504  — 111555, ул. Сталеваров, д. 10а"
533,"Школа № 1505 «Преображенская» (ГБОУ) — 107061, 2-я Пугачёвская улица, д. 6а"
534,"Школа № 1506 — 127282, ул. Широкая, д. 1а"
535,"Школа № 1507 — 117321, ул. Профсоюзная, д. 132, корп. 9"
536,"Школа № 1512  — 111538, Косинская ул., д. 24а"
537,"Школа № 1514 — ул. Крупской, д. 12"
538,"Школа № 1515  — 123154, ул. Народного Ополчения, д. 27, к. 2"
539,"Школа № 1516 — 107589, ул. Хабаровская, д. 4а,"
540,"Школа № 1517 — Живописная ул., д. 11, к. 1"
541,"Школа № 1518 — 129085, проспект Мира, д. 87"
542,"Школа № 1519  — 123181, ул. Маршала Катукова, д. 21, корп. 2"
543,"Школа № 1520 имени Капцовых — 125009, Леонтьевский переулок, д. 19/2, строение 1"
544,"Школа № 1522 имени В.И. Чуркина — 123423, ул. Народного ополчения, д. 16, корп. 4"
545,"Школа № 1523 — Кленовый бульвар, д. 21"
546,"Школа № 1524 — 109548, ул. Гурьянова, д. 6, корп. 2"
547,"Школа № 1525 — 107140, 2-й Красносельский переулок, д. 18"
548,"Школа № 1526 на Покровской — 117535, ул. Дорожная, д. 20а"
549,"Школа № 1527  — 115470, проспект Андропова, д. 17, к. 5"
550,"Школа № 1528 имени Героя Советского Союза И. В. Панфилова — 124527, город Зеленоград, корпус 817"
551,"Школа № 1529 имени А. С. Грибоедова — 119034, 2-й Обыденский переулок, д. 9"
552,"Школа № 1530 «Школа Ломоносова» — 107014, Егерская ул., д. 4"
553,"Школа № 1531 имени С. К. Годовикова — 129085, ул. Годовикова, д. 4, строение 3"
554,"Школа № 1532 — 117465, ул. Тёплый Стан, д. 13, корп. 3"
555,"Школа № 1533 «ЛИТ» — 119296, Ломоносовский проспект, д. 16"
556,"Школа № 1534  — 117036, ул. Кедрова, д. 11"
557,"Школа № 1535 — 119048, ул. Усачёва, д. 50"
558,"Школа № 1536 — 117361, Ленинский проспект, 83А"
559,"Школа № 1537 — 129347, ул. Проходчиков, д. 9"
560,"Школа № 1538 — 125464, Новотушинский проезд, д. 8, корп. 2"
561,"Школа № 1539  — 129626, Староалексеевская улица, д. 1"
562,"Школа № 1540 — 127055, ул. Новослободская, д. 57, строение 1"
563,"Школа № 1541 — 119415, проспект Вернадского, д. 55"
564,"Школа № 1542  — 119620, улица Авиаторов, д. 8, корп.2"
565,"Школа № 1544 — 125222, Пенягинская улица, д. 14"
566,Школа № 1547 — Белореченская ул.
567,"Школа № 1550 — 125284, Беговая ул., 19"
568,"Школа № 1551 — 125364, ул. Свободы, д. 42, корп. 2"
569,"Школа № 1554 — ул. Мусы Джалиля, д. 25"
570,"Школа № 1553 имени В. И. Вернадского — Дербеневская ул., 13"
571,"Школа № 1554 — 127490, ул. Пестеля, д. 5"
572,"Школа № 1557 им. Петра Леонидовича Капицы — 124536, Зеленоград, к. 509"
573,"Школа № 1558 им. Росалии де Кастро — Москва, СВАО, 129327, Чукотский пр., д. 6"
574,"Школа № 1560 «Лидер» — 123423, ул. Маршала Тухачевского, д. 17, корп. 3"
575,"Школа № 1561 — ул. Паустовского, д.6, корп. 2, район Ясенево"
576,"Школа № 1563  — 105215, ул. 13-я Парковая, д. 33"
577,"Школа № 1568 имени Пабло Неруды — 127221, проезд Шокальского, д. 7, корп. 2"
578,"Школа № 1569 «Созвездие» — улица Мусы Джалиля, д. 36, к. 2"
579,"Школа № 1570  — 5-я ул. Ямского Поля, д. 28"
580,"Школа № 1573 — ул. Псковская, д. 11"
581,"Школа № 1574 — 1-я Миусская ул., д. 4"
582,"Школа № 1576 — 127299, Большая Академическая ул., д. 22а"
583,"Школа № 1579  — 115522, Пролетарский просп., д. 7, корп. 3"
584,"Школа № 1580 при МГТУ имени Н. Э. Баумана — Балаклавский проспект, д. 6А"
585,"Школа № 1582  — Кировоградская улица, д. 18, к. 4"
586,"Школа № 1583 имени К. А. Керимова  — 125493, ул. Смольная, д. 25"
587,"Школа № 1584 — 121615, Рублёвское шоссе, д. 24, к. 3"
588,"Школа № 1589 — 105082, ул. Ф. Энгельса, д. 79"
589,"Школа № 1590 имени Героя Советского Союза В. В. Колесника  — 125502, ул. Фестивальная, д. 69"
590,"Школа № 1591 — 111672, ул. Новокосинская, д. 40а"
591,"Школа № 1592 имени Героя Российской Федерации Е. Н. Чернышёва — 127247, Бескудниковский проезд, д. 4б"
592,"Школа № 1595  — 111674, 2-я Вольская, д. 7, к.2"
593,"Школа № 1601 (ГБОУ, ЦО) — 103220, ул. Нижняя Масловка, д. 16"
594,"Школа № 1602 ГОУ ЦО 1602 — 111625, ул. Златоустовская, д. 3"
595,"Школа № 1614 (УВК) — 127540, Керамический пр., д. 47, к. А"
596,"Школа № 1617 (УВК) — коррекционная — 115612, улица Борисовские пруды, д. 18, к. 2"
597,"Школа № 1618 «Светлана» (УВК) — 117607, Мичуринский просп., д. 33, к. 1, 2"
598,"Школа № 1619 им. М. Цветаевой (УВК) — 123458, ул. Таллинская, д. 20, к. 4"
599,"Школа № 1621 (ГБОУ, СОШ) — образовательный комплекс «Школа лидерства Лаудер Эц Хаим» с еврейским этнокультурным компонентом — М. Козловский пер., д. 3"
600,"Школа № 1623 (ГОУ СОШ) — 117587, Варшавское шоссе, д. 126а"
601,"Школа № 1624 «Созвездие» — 115573, улица Мусы Джалиля, д. 36"
602,"Школа № 1624 — 115580, Шипиловская улица, д. 55, к. 2"
603,"Школа № 1625 — начальная школа, детский сад — 115372, ул. Лебедянская, д. 12, корп. 2"
604,"Школа № 1631 (УВК) — 127411, Дмитровское ш., д. 137а"
605,"Школа № 1633 (УВК) — 117049, Люсиновский 1-й пер., д. 5"
606,"Школа № 1634 — начальная — 107014, ул. Короленко, д. 2а"
607,"Школа № 1634 — старшие классы — 107014, ул. Ширяевская Б., д. 15"
608,"Школа № 1636 — 115583, Воронежская улица, д. 7, к. 2"
609,"Школа № 1637 (ГБОУ) — 111401, ул. 3-я Владимирская, д. 12а"
610,"Школа № 1638 (УВК) для детей с нарушением речи — 117049, Добрынинский 1-й пер., д. 9"
611,"Школа № 1640 (УВК) — 115477, ул. Бехтерева, д. 17а"
612,"Школа № 1650 — 109240, ул. Солянка, д. 14а"
613,"Школа № 1651 — начальная школа-прогимназия — 123459, ул. Туристская, д. 14, к. 6"
614,"Школа № 1652 — начальная школа — 107140, ул. Красносельская Верх., д. 14а"
615,"Школа № 1652 (УВК) — 107140, Красносельская Верх., д. 30"
616,"Школа № 1658 «Экополис, культура и здоровье» (УВК) — 121615, Рублёвское ш., д. 18, к. 2"
617,"Школа № 1660 (УВК) — 105118, ул. Кирпичная, д. 18"
618,"Школа № 1665 для детей с нарушением зрения — 117526, Вернадского просп., д. 89, к. 3 (присоединена к ГБОУ СОШ № 875 в сентябре 2013 года)"
619,"Школа № 1673 «Поддержка» (для детей-инвалидов) — 123458, ул. Таллинская, д. 3, к. 2"
620,"Школа-детский сад № 1674 (УВК) — 121609, ул. Осенняя, д. 6"
621,"Школа № 1678 (УВК) — 127591, ул. Дубнинская, д. 46, к. 2"
622,"Школа № 1679 «Школа Здоровья» (ГОУ, ЦО) — 125239, ул. Новопетровская, д. 1а"
623,"Школа № 1680 (УВК) — русско-грузинская школа-гимназия — 103006, ул. Краснопролетарская, д. 6а"
624,"Школа № 1681 «Любава» (УВК) — 113628, Бутово-3, Дмитрия Донского б-р, д. 14а"
625,"Школа № 1682 (УВК) — 127543. ул. Белозерская, д. 7а"
626,"Школа № 1683 (УВК) — 125124, ул. Правды, д. 11/13"
627,"Школа № 1685 (УВК) — 109240, Берниковская наб., д. 12"
628,"Школа № 1689 (УВК) — 111672, Суздальская, д. 22б"
629,"Школа № 1690 (УВК) — 107061, ул. Пугачёвская 2-я, д. 10"
630,"Школа № 1691 (УВК) — 107065, ул. Камчатская, д. 10"
631,"Школа № 1692 — 124575, Зеленоград, к. 1016"
632,"Школа № 1693 (УВК) — 117463, ул. Паустовского, д. 6, к. 2"
633,"Школа № 1694 (УВК) — 117593, Ясенево, Литовский бульв., д. 11, к. 6"
634,"Школа № 1695 (УВК) — 117485, ул. Профсоюзная, д. 96-б"
635,"Школа № 1701 (начальная) — 124460, Зеленоград, к. 1138 (присоединена к ГБОУ Школа № 853)"
636,"Школа № 1702 (начальная) — 124617, Зеленоград, к. 1440 (присоединена к ГБОУ Школа № 2045)"
637,Школа № 1702 — ГОУ Кадетская школа № 1702 «Петровский кадетский корпус»
638,"Школа № 1703 (начальная) — 124498, Зеленоград, Берёзовая аллея, д. 9А (присоединена к ГБОУ Школа № 1353)"
639,"Школа № 1704 (начальная) — 124482, Зеленоград, к. 341а (присоединена к ГБОУ Школа № 609)"
640,"Школа № 1710 — 124498, Зеленоград, к. 428 А (присоединена к ГБОУ Школа № 618)"
641,"Школа № 1712 — 127591, Керамический пр., д. 55, к. 4"
642,"Школа № 1714 (с 2012 Лицей № 1598) — 107589, ул. Хабаровская, д. 8"
643,"Школа № 1715 (начальная) — 117218, ул. Кедрова, д. 18, к. 3"
644,"Школа № 1716 «Эврика-огонёк» — 109382, ул. Верхние поля, д. 40, к. 2"
645,"Школа № 1732 — 127081, ул. Заповедная, д. 12"
646,"Школа № 1737 — 109145, ул. Пронская, д. 4, к. 1"
647,"Школа № 1738 — 109153, Лермонтовский просп., д. 14, к. 2"
648,"Школа № 1739 — 124683, Зеленоград, к. 1555"
649,"Школа № 1740 — 124683, Зеленоград, к. 1530 (присоединена к ГБОУ Школа № 1194)"
650,"Школа № 1741 — 119602, ул. Никулинская, д. 5"
651,"Школа № 1743 — 123627, Новотушинский пр., д. 8"
652,"Школа № 1744 — 123627, ул. Барышиха, д. 42, к. 1 (с 2005 года — гимназия № 1549)"
653,"Школа № 1745 — 123627, ул. Барышиха, д. 32"
654,"Школа № 1746 — начальная школа, детский сад"
655,"Школа № 1747 — 123627, Митинский 3-й пер., д. 12"
656,"Школа № 1748 «Вертикаль» (ГБОУ) — Сиреневый бульвар, д. 73 к. 3"
657,"Школа № 1778 — ГБОУ Кадетская школа № 1778 «Московский Шереметьевский кадетский корпус им. дважды Героя Советского союза С. И. Грицевца» — 129346, ул. Коминтерна д. 52"
658,"Школа № 1798 «Феникс» (ГБОУ) — Зелёный проспект, дом 75"
659,"Школа № 1799 — 115035, Кадашёвский 1-й пер., д. 3, строение 1"
660,"Школа № 1811 «Восточное Измайлово» — ул. Первомайская, д. 111"
661,"Школа № 1828 «Сабурово» — Каширское шоссе, д. 55, корп. 7"
662,"Школа № 1852 — ул. 2-я Владимирская, д. 22а"
663,"Школа № 1861 «Загорье» — ул. Михневская, д. 8, корп. 2"
664,"Школа № 1862 — Черноморский бульвар, д. 6, стр. 1"
665,"Школа № 1874 — ул. Маршала Новикова, д. 13"
666,"Школа № 1883 «Бутово» — ул. Поляны, д. 53"
667,"Школа № 1902 — 109144, Мячковский бульвар, д. 10, к. 2"
668,"Школа № 1903 — 109144, Новомарьинская улица, д. 7 к. 2"
669,"Школа № 1904 — 109144, Люблинская улица, д. 167"
670,"Школа № 1905 — 109153, ул. Маршала Полубоярова, 22"
671,"Школа № 1907 — 109156, ул. Привольная, д. 37"
672,"Школа № 1908 — 109153, ул. Привольная, д. 41"
673,"Школа № 1909 — 109153, ул. Маршала Полубоярова, д. 12"
674,"Школа № 1911 — 129327, Янтарный пр., д. 2"
675,"Школа № 1912 (им. Бауыржана Момышулы) — 124683, Зеленоград, к. 1816"
676,"Школа № 1913 — 124365, Зеленоград, к. 1632 (присоединена к ГБОУ Школа № 1150)"
677,"Школа № 1914 — 111672, ул. Суздальская, д. 12в"
678,"Школа № 1917 — 109144, Мячковский бульвар, д. 18, к. 3"
679,"Школа № 1918 (ГОУ) — 125222 ул. ген. Белобородова, д. 22"
680,"Школа № 1922 — 109145, ул. Привольная, д. 45"
681,"Школа № 1923 — 124536, Зеленоград, к. 529 (присоединена к ГБОУ Лицей № 1557)"
682,"Школа № 1924 — 111672, ул. Новокосинская, д. 13б"
683,"Школа № 1925 — 111673, ул. Новокосинская, д. 13А"
684,"Школа № 1929 — 115612, улица Борисовские пруды, дом 12, к. 2."
685,"Школа № 1931 (ГОУ, СОШ)"
686,"Школа № 1933 — 119634, ул. Чоботовская, д. 8"
687,"Школа № 1935 — Москва, ул. Авиаконструктора Миля, д. 18, к. 2"
688,"Школа № 1940 — 124365, Зеленоград, к. 1642 (присоединена к ГБОУ Школа № 1150)"
689,"Школа № 1947 — 105187, ул. Щербаковская, д. З6а"
690,"Школа № 1950 — 123056, ул Зоологическая, д. 28, стр.1"
691,"Школа № 1951 — 125635, Ангарская ул., д. 22А"
692,"Школа № 1959 «Дети мира» (ГБОУ, СОШ) — Перервинский б-р, 20, корп. 1, Москва, 109469"
693,"Школа № 1974 — 119017, 1-й Казачий пер, д. 8/10"
694,"Школа № 1978 — 117041, ул. Адмирала Лазарева, д. 68, к. 3"
695,"Школа № 1996 «Альтернатива» — 109649, Капотня, 5-й квартал, д. 28"
696,"Школа № 1997 (СОШ) — 115612, Братеевская улица, дом 23, к. 4."
697,"Школа № 2000 — 115522 Москва, Кантемировская улица, дом 22, корпус 6"
698,"Школа № 2001 — 117546, Харьковский пр., д. 9 А,Б"
699,"Школа № 2006 — 117216, ул. Грина д. 18, корп. 3, с. 1"
700,"Школа № 2007 — 117042, ул. Горчакова д. 9, корп. 1"
701,"Школа № 2008 — 117042, ул. Изюмская д. 34, корп. 3"
702,"Школа № 2009 — ул. Адмирала Руднева, д. 16, к. 1, Бутово, ЮЗАО, Москва (ГОУ СОШ)"
703,"Школа № 2014 (ГБОУ СОШ) — 117041, Москва, ул. Кадырова, д. 10"
704,"Школа № 2017 (ГБОУ Школа) — 115211, Москва, улица Борисовские пруды, дом 11, корпус 1"
705,"Школа № 2020 (ГБОУ, СОШ) — ул. Клинская, д. 20А, Ховрино, САО, Москва"
706,"Школа № 2025 (ГОУ, СОШ) — 119361, Очаково-Матвеевское"
707,"Школа № 2026 (ГБОУ, СОШ)-ул. Медведева д.6"
708,"Школа № 2030 (ГБОУ, СОШ) — 123100, ул. 2-я Звенигородская, д.8"
709,"Школа № 2031 (ГОУ, СОШ) — 111674, ул. Дмитриевского, д. 13"
710,"Школа № 2033 (ГБОУ) — Щёлковское шоссе, д. 26а"
711,"Школа № 2038 (ГБОУ, СОШ) — 124365, Зеленоград, к. 2011 (присоединена к ГБОУ Школа № 2045)"
712,"Школа № 2045 — 124365, Зеленоград, к. 2031"
713,"Школа № 2048 (ГБОУ) — ул. Липчанского, д. 6а"
714,"Школа № 2051 (ГБОУ) — пр-т Защитников Москвы, д. 9 к.2"
715,"Школа № 2055 (бывш. 83 и 340) — 123100, Москва, 2-я Черногрязская улица, 7, стр.1, 123317, Москва, ул. Подвойского, д. 2"
716,"Школа № 2066 142750, Поселение Внуковское, посёлок Внуково, улица Полевая, дом 4"
717,"Школа № 2070 — 108814, посёлок Коммунарка, Фитарёвская улица, дом 9А"
718,"Школа № 2072 (ГБОУ) — 111394, ул. Утренняя, д. 12"
719,"Школа № 2086 (ГБОУ) — пр-т Университетский, д. 5"
720,"Школа № 2087 «Открытие» (ГБОУ, СОШ) образовалась в результате слияния ГБОУ ЦО № 1881 (бывш. СОШ № 1042) и ГБОУ СОШ № 1142 — ул. Перерва, д.44, Марьино, ЮВАО, Москва, 109369 и ул. Перерва, д. 36, Марьино, ЮВАО, Москва, 109369"
721,"Школа № 2088 «Грайвороново» (ГБОУ) — 109518, Волжский б-р, д. 6, к. 4"
722,"Школа № 2101 «Филёвский образовательный центр» (ГБОУ) — 121433, ул. Малая Филёвская, д. 26, корп. 2"
723,"Школа № 2109 (ГБОУ) — 117148, ул. Маршала Савицкого, д. 6, к. 4"
724,"Школа № 2116 (ГБОУ) — 115682  Задонский проезд, дом 34, корпус 3"
725,"Школа № 2123 имени Мигеля Эрнандеса (ГБОУ) — пер. Столовый, д. 10/2, стр. 1"
726,"Школа № 2127 (ГБОУ) — 111672, ул. Салтыковская, д. 13б"
727,"Школа № 2200 (ГБОУ) — 105215, ул. 11-я Парковая, д. 50"
728,Школа юных математиков — Малый мехмат
729,Школа «Академия Будущего»
730,"Центр образования «Школа здоровья» № 1998 «Лукоморье» — 115612, улица Борисовские пруды, дом 12, корпус 3; дом 18, к. 2; дом 10, к. 2 (средняя, начальная школы и детский сад при школе)."
731,"Школа «Академия языка» — 117558, Новоясеневский пр-т, д. 5, к. 2"
732,"Школа «Алеф» — 121609, ул. Крылатские Холмы, д. 25, к. 2"
733,"Школа «Андромеда» — 129626, ул. Новоалексеевская, д. 18, к. 5"
734,"Школа «Апогей» — 109386, ул. Таганрогская, д. 14а"
735,"Школа «Атлант» — 113208, ул. Сумская, д. 4а"
736,"Школа «Афина» — 101000, Уланский пер., д. 8, стр. 2"
737,"Школа «Бакалавр» — 121606, Крылатские холмы, д. 13"
738,"Школа «Будущее» — 119285, 2-й Мосфильмовский пер., д. 22а"
739,"Школа «Вдохновение» — 117647, ул. Академика Капицы, д. 16"
740,"Школа «ВиА» — 119048, ул. Усачёва, д. 52"
741,"Школа «Вступление» — 115582, Каширское шоссе, д. 132, к. 2"
742,"Школа «Выбор» — 117556, Симферопольский бул., д. 9"
743,"Школа «Гармония» — 105425, Щёлковский пр-д, д. 13а"
744,"Школа «Гармония» — Зеленоград, Центральный пр-т, к. 421а"
745,"Школа «Геркулес» — 103031, ул. Петровка, д. 23/10, стр. 18"
746,Школа имени Гнесиных
747,"Школа «Город солнца» (АНО, СОШ)"
748,"Школа «Дельта» (ЦО) — 119634, ул. Шолохова, д. 19, к. 2"
749,"Школа «Дельта-Прометей» — 123424, Волоколамское ш., д. 88-а"
750,"Школа «Знайка» (НОУ, ШОС) — 125239, бул. Матроса Железняка, д. 29-а"
751,"Школа «Золотое сечение» — 119121, ул. Бурденко, д. 21а"
752,"Школа «Имя» — 115563, Шипиловская улица, д. 25, к. 2"
753,"Школа «Интеграл» (НОУ, СОШ) — 113525, ул. Чертановская, д. 34А"
754,"Школа «Интеграция» (НОУ) — с углублённым изучением английского языка — 121615, ул. Ельнинская, д. 18, к. 3"
755,"Школа «Интеллектуал» — 109386, ул. Ставропольская, д. 16/12"
756,"Школа «Интеллект-XXI» — 115551, Каширское шоссе, д. 98, к. 3"
757,"Школа «Интенсив» (НОУ) — ул. Госпитальный вал, д. 5, корп. 18"
758,"Школа «Ирида» — 111395, ул. Юности, д. 5/1, к. В"
759,"Школа «Ирмос» — 125124, ул.1-я Ямского поля, д. 24-а"
760,"Школа «Исток» — 109428, ул. Михайлова, д. 12-а"
761,"Школа «Киприда» (НОУ) — 125499, ул. Флотская, д. 48а"
762,"Школа «Ключ» — 119048, ул. Савельева, д. 5"
763,"Школа «Колледж-XXI» (НОУ) — 119620, Солнцевский пр-т, д. 7б"
764,"Школа «Колледж-Ромашка» — 117607, ул. Удальцова, д. 87, к. 1"
765,"Школа «Констанца Винчи» — 117415, ул, Лобачевского, д. 38"
766,"Школа «Континент» — 212374, ул. Гвардейская, д. 10, к. 2"
767,"Школа «Лад» — 105037, ул.3-я Прядильная, д. 15а"
768,"Школа «Лицей Троице-Лыково» — 127576, ул. Абрамцевская, д. 6а"
769,"Школа «Личность» (НОУ) — 109452, ул. Паперника, д. 6, к. 2, стр. 1"
770,"Школа «Логос» — 123308, Новохорошёвский пр-д, д. 24, к. 3"
771,"Школа «Ломоносовская школа» (НОУ) — Аминьевское ш., д. 18, к. 4"
772,"Школа «Лотос» (НОУ) — 127349, Шенкурский пр-д, д. 5"
773,"Школа «Малая школа» (НОУ) — ул. Долгоруковская, д. 5"
774,"Школа «Маленький принц» — 117463, Новоясеневский пр., д. 38, к. 3"
775,"Школа «Марина» — 117261, ул. Панферова, д. 6, к. 2"
776,"Школа «Международная школа завтрашнего дня» (НОУ) — 117208, Сумской пр-д, д. 5а"
777,"Школа «Мини-школа» (НОУ) — 109472, ул. Старые Кузьминки, д. 21"
778,"Школа «Мир знаний» — 121614, ул. Крылатские холмы, д. 28, к. 3"
779,"Школа «Московиты» — 117415, ул. Удальцова, д. 31"
780,"Школа «Муми Тролль» — 125080, Волоколамское ш., д. 1"
781,"Школа «Мыслитель» (НОУ) — 105118, ул. Б. Тихоновская, д. 18"
782,"Школа «На Осенней» — 121609, ул. Осенняя, д. 6"
783,"Школа «Надежда» — 125560, ул. Плещеева, д. 8-а"
784,"Школа «Наука-сервис» — 109432, ул. Трофимова, д. 22, к. 2, подъезд 3"
785,"Школа «Новое образование» — 109052, ул. Верхняя Хохловка, д. 1/7"
786,"Школа «Новый век» — 105037, ул.1-я Парковая, д. 12"
787,"Школа «Образ» (НОУ) — Люберецкий р-н, Малаховка, Быковское ш., д. 7А"
788,"Школа «Образование плюс…1» — 119501, ул. Веерная, д. 38, к. 1"
789,"Школа «Олимп-плюс» (НОУ) — 121552, Рублёвское ш., д. 121"
790,"Школа «Откровение» (НОУ, ШОС) — 120022, ул. Б. Декабрьская, д. 8"
791,Школа «Открытая русская школа» (НОУ)
792,"Школа «Первая школа» (НОУ) — начальная школа — 125445, Валдайский пр., 3"
793,"Школа «Первая школа» (НОУ) — средняя школа — 125195, ул. Фестивальная, д. 39, к. 2"
794,"Школа «Перспектива» — 113208, Сумской пр-д, д. 2А"
795,"Школа «Петровская школа» (НОУ) — 125319, ул. Коккинаки, д. 3"
796,"Школа «Пионер» — 125083, ул. Юннатов, д. 1"
797,"Школа «Планета» — 115539, ул. Молдагуловой, д. 20а, стр. 2"
798,"Школа «Познание» (НОУ, ШОС) — 105043, ул.4-я Парковая, д. 10а, стр. 1"
799,"Школа «Полярная звезда» — 125130, 4-й Новоподмосковный пер., д. 2а"
800,"Школа «Премьер» — 115553, Шипиловская улица, д. 40/2"
801,"Школа «ПромоМ» — 117513, Ленинский пр-т, д. 131, к. 3"
802,"Школа «Просвещение» — 111538, ул. Косинская, д. 4а"
803,Школа «Путь зерна»
804,"Школа «Разум-Л» — 129642, Проезд Дежнёва, д. 11а"
805,"Школа «Ренессанс» (НОУ), ул. Производственная, д. 3, к. 1"
806,"Школа «Риск» — 101000, Новая площадь, д. 3/4, под. 9"
807,"Школа «Рольф» (НОУ) — 117519, Варшавское шоссе, д. 142"
808,"Школа «РОШ-Образование» — 127434, Ивановская ул., д. 19/21"
809,"Школа «Самсон» — 115470, Кленовый б-р, д. 7, к. 2"
810,"Школа «Светоч Арс» — 125183, ул. Б. Академическая, д. 63А"
811,"Школа «Семейный Лад» — 123181, ул. Кулакова, д. 3, к. 2"
812,"Школа «Современное образование» — 103045, Малый Головин пер., д. 14/17"
813,"Школа «Союз» — 123364, ул. Фабрициуса, д. 32, к. 2"
814,"Школа «Сподвижник» — 127562, Алтуфьевское ш., д. 12Б"
815,"Школа «Столичный-КИТ» (НОУ, ШОС) — 113162, ул. Хавская, д. 5"
816,"Школа «Талисман» — 125124, ул. М. Расковой, д. 11А"
817,"Школа «Технологии обучения» (ГОУ, ЦО)"
818,"Школа «Традиционная гимназия» (НОУ, ШОС) — 109028, Тессинский пер., д. 3"
819,"Школа «Уна» — 129221, ул. Молодцова, д. 2Б"
820,"Школа «Феникс» — 123458, ул. Таллинская, д. 12, к. 5"
821,"Школа «Феникс-ВБ» — 117630, ул. Кржижановского, д. 23А"
822,"Школа «Филипповская школа» (НОУ) — 119435, ул. Пироговская, д. 13, стр. 1"
823,"Школа «Центр ЮССТ» (НОУ) — 121354, ул. Маршала Неделина, д. 36"
824,"Школа «Школа на Знаменке» (НОУ) — 121019, ул. Знаменка, д. 15"
825,"Школа «Школа Святого Георгия» (НОУ) — 109387, ул. Ейская, д. 5"
826,"Школа «Школа Ясенево» (НОУ) — 117463, ул. Голубинская, д. 24, к. 2"
827,"Школа «Школьная академия» (НОУ) — Кронштадтский б-р, д. 32"
828,"Школа «Эдвайс» — 107241, ул. Амурская, д. 23А"
829,"Школа «Эллада» — 115409, улица Кошкина, д. 6"
830,"Школа «Эпос» — 115142, ул. Коломенская, д. 5, к. 3"
831,"Школа «Эрудит» (НОУ, СОШ) — 109544, ул. Рабочая, д. 35, к. 2"
832,"Школа «Эрудит» — 127566, ул. Высокая, д. 6"
833,"Школа «Эрудит-2» — 109382, ул. Краснодонская, д. 33"
834,"Школа «Ювенес» — 123103, ул. Живописная, д. 5, к. 6"
835,"Школа «Юность» (НОУ, СОШ, ДШИ) — 127591, ул. 800-летия Москвы, д. 28, к. 3"
836,Школа будущего «Радуга»
837,Школа во имя апостола и евангелиста Иоанна Богослова
838,Школа во имя Святого благоверного князя Александра Невского
839,"Школа-детский сад «Ирис» — 111399, ул. Мартеновская, д. 3а"
840,Школа Института Международной торговли и права (ИМТП)
841,Школа искусств «Гармония»
842,Школа классического танца (АНО)
843,Школа менеджеров «Ямис»
844,Школа молодых предпринимателей
845,Школа Натальи Нестеровой
846,Школа пансион «НОП ЦЕНТР» (НОУ)
847,Школа полного дня «Ника»
848,Школа полного дня «Радуга+»
849,Школа при Андреевском монастыре
850,Школа Св. Георгия Победоносца
851,Школа Сотрудничества (НОУ)
852,"Школа УМЦ ВОГ (для неслышащих детей) — 105203, ул. Нижняя Первомайская, д. 47"
853,"Школа УСК «Чертаново» — 113208, ул. Чертановская, д. 7а"
854,Школа этикета и всестороннего развития
855,"Школа-лицей «Запад-восток» — 129075, Мурманский пр-д, д. 22А"
856,"Школа-интернат (для детей с нарушением опорно-двигательного аппарата) — 125493, Кронштадтский б-р, д. 20а, к. 7"
857,"Школа-интернат для детей с нарушениями речи и слуха РАО — 119121, ул. Погодинская, д. 8, к. 1"
858,"Школа-пансион «Росинка» Фонда развития Международного университета — Московская обл., Одинцовский р-н, пос. Заречье, «Кунцево»"
859,"Школа-Университет в Сокольниках — 107113, ул. Старослободская, д. 6/8"
860,"Школа «ШИК 16» (ГАОУ) — 129223,"
861,"Школа надомного обучения № 196 — 117334, 5-й Донской проезд, д. 21а, к. 29"
862,"Школа надомного обучения № 265 — 127562, Алтуфьевское шоссе, д. 24а"
863,"Школа надомного обучения № 334 — 105425, 7-я Парковая улица, д. 33, корп.5"
864,"Школа надомного обучения № 367 — 124527, Зеленоград, корп. 864 (присоединена к ГБОУ Гимназия № 1528)"
865,"Школа надомного обучения № 370 — 117449, Винокурова улица, д. 3Б"
866,"Школа надомного обучения № 371 — 115172, Краснохомская набережная, д. 1/15"
867,"Школа надомного обучения № 379 — 121609, Крылатские холмы улица, д. 13 (присоединена к ГБОУ СОШ № 1133 в сентябре 2013 года)"
868,"Школа надомного обучения № 381 — 105484, 16-я Парковая улица, д. 8"
869,"Школа надомного обучения № 388 — 127349, Шенкурский проезд, д. 9"
870,"Школа надомного обучения № 410 — 129226, Докукина улица, д. 5а"
871,"Школа надомного обучения № 526 — 125171, Ленинградское шоссе, д. 8/2, стр.1Б"
872,"Школа надомного обучения № 542 — 119602, Покрышкина улица, д. 9"
873,"Школа надомного обучения № 1673 «Поддержка» — 123458, Таллинская улица, д. 3/2"
874,"Школа надомного обучения № 1975 — 119634, Шолохова улица, д. 9, к.3 (присоединена к ГБОУ СОШ № 1467 в сентябре 2013 года)"
875,Школа № 1995
876,Школа № 962
877,Школа № 1194
878,Школа № 507
879,Школа № 1747
880,Школа № 1560
881,"Школа № 1306 «Школа молодых политиков» — Мичуринский проспект, д. 15, корп. 2"
